Title: Tools and Guide for Publishing Medium Sized Astronomical Catalogs to the Virtual Observatory
Authors: C.F.K. Farah
Table: Example 1
================================================================================
Byte-by-byte Description of file: Table One.dat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
 1- 8  A8      --     name       Object name
10-18  F9.5    deg    RA_deg     Right Ascension in degrees
20-28  F9.5    deg    DEC_deg    Declination in degrees
30-34  F5.3    --     redshift   [0.06/0.66] Redshift
36-52  F17.1  erg.s-1 luminosity [4200000000000.0/245000000000000.0] Luminosity
                               of object
54-56  I3      --     obj_ID     [100/109] Project object ID
--------------------------------------------------------------------------------
Notes:
--------------------------------------------------------------------------------
Object1    6.37370 -12.37608 0.143  16300000000000.0 100
Object2   39.36524 -26.50799 0.165 245000000000000.0 101
Object3   55.71388 -53.62965 0.241   4200000000000.0 102
Object4  223.63139  18.64452 0.087  76400000000000.0 103
Object5  231.03563  29.88185 0.102  70400000000000.0 104
Object6  339.91255  -5.72421 0.411  64300000000000.0 105
Object7  354.40821   0.26717 0.314  58300000000000.0 106
Object8  356.84591  -2.30049 0.654  52200000000000.0 107
Object9  358.55709 -10.41917 0.065  46200000000000.0 108
Object10 359.92834 -50.16880 0.223  40100000000000.0 109
