Title: Tools and Guide for Publishing Medium Sized Astronomical Catalogs to the Virtual Observatory
Authors: C.F.K. Farah
Table: Example 1
================================================================================
Byte-by-byte Description of file: Table One.dat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
 1- 8  A8      --     name       Object name                            
10-18  F9.5    deg    RA_deg     Right Ascension in degrees             
20-28  F9.5    deg    DEC_deg    Declination in degrees                 
30-34  F5.3    --     redshift   [0.06/0.66] Redshift                   
36-43  E8.3   erg.s-1 luminosity [4.2e+22/2.45e+24] Luminosity of object
45-47  I3      --     obj_ID     [100/109] Project object ID            
--------------------------------------------------------------------------------
Notes:
--------------------------------------------------------------------------------
Object1    6.37370 -12.37608 0.143 1.63e+23 100
Object2   39.36524 -26.50799 0.165 2.45e+24 101
Object3   55.71388 -53.62965 0.241 4.20e+22 102
Object4  223.63139  18.64452 0.087 7.64e+23 103
Object5  231.03563  29.88185 0.102 7.04e+23 104
Object6  339.91255  -5.72421 0.411 6.43e+23 105
Object7  354.40821   0.26717 0.314 5.83e+23 106
Object8  356.84591  -2.30049 0.654 5.22e+23 107
Object9  358.55709 -10.41917 0.065 4.62e+23 108
Object10 359.92834 -50.16880 0.223 4.01e+23 109
